{
  "cSpell.ignoreWords": [
    "aplicaci",
    "aqui",
    "aritmeticos",
    "bd",
    "beige",
    "bg",
    "borrar",
    "bucle",
    "button",
    "calculadora",
    "calificara",
    "center",
    "command",
    "config",
    "configuraci",
    "correctas",
    "cuales",
    "cuanto",
    "cuestionario",
    "de",
    "def",
    "disabled",
    "dividir",
    "division",
    "ejecutandose",
    "ejercicio",
    "el",
    "elif",
    "en",
    "entry",
    "es",
    "esta",
    "este",
    "examen",
    "figura",
    "finalmente",
    "float",
    "from",
    "from tkinter import def sumar r set float n get borrar restar multiplicar dividir configuración de la raíz root tk config bd bg beige title calculadora string var label text número pack entry justify center textvariable resultado state disabled separador button command side left finalmente bucle aplicación mainloop",
    "fundamentales",
    "get",
    "if",
    "import",
    "ingresa",
    "input",
    "int",
    "introduce",
    "justify",
    "la",
    "label",
    "lados",
    "las",
    "left",
    "los",
    "mainloop",
    "matematicas",
    "mero",
    "multiplicacion",
    "multiplicar",
    "n",
    "operacion",
    "operadores",
    "pack",
    "perimetro",
    "print",
    "programa",
    "punto",
    "que",
    "r",
    "ra",
    "responde",
    "responde el siguiente cuestionario y este programa calificara si las respuestas son correctas print examen de matematicas cuanto es respuesta int input introduce tu aqui cuales los operadores aritmeticos fundamentales que operacion esta ejecutandose en ejercicio perimetro ingresa if punto elif suma resta division multiplicacion la total todos lados una figura",
    "respuesta",
    "respuestas",
    "resta",
    "restar",
    "resultado",
    "root",
    "separador",
    "set",
    "si",
    "side",
    "siguiente",
    "son",
    "state",
    "string",
    "suma",
    "sumar",
    "tareas",
    "text",
    "textvariable",
    "title",
    "tk",
    "tkinter",
    "todos",
    "total",
    "tu",
    "una",
    "var",
    "y",
    "z"
  ]
}